 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=exp-db.cmog3ma1ytnw.us-east-2.rds.amazonaws.com;Database=ExperionCabO;User Id=admin;Password=admin123!;MultipleActiveResultSets=true"
    //   "SqlServerConnection": "Server =DESKTOP-KS904LQ\\SQLEXPRESS; Database = CabOData; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "SecretKey": "Th!s_!s_mYKeY_l000000ng_(KeY)_4_CabO_CabBookingSystem_Experion",
  "Issuer": "mydemo.in",
  "Audience": "demoreaders",
  //"logpath": "E:/CabO/LogMessages",
  "TwilioAuthToken": "bc541fceb7c70eee269fe4648b19d263",
  "TwilioSID": "AC31ebce80f8373c8f0801921d6cad7a58",
  "TwilioWhatsAppNo": "+14155238886",
  "FEHostedAddress": "http://cabo-portal.s3-website.us-east-2.amazonaws.com/",
  "BEHostedAddress": "http://experioncabo-dev.us-east-2.elasticbeanstalk.com/",
  "CabOMailId": "rideinfo.cabo@gmail.com",
  "CabOMailPassword": "expcabo@111"
}

 
